<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.tmd.dictionary.screen.fragment.listboxes.ListBoxesViewModel"
            />

        <import type="com.tmd.dictionary.util.LayoutManagers"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/jpn_boxes"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_20"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:adapter="@{viewModel.adapter}"
            bind:layoutManager="@{LayoutManagers.linear()}"/>
    </LinearLayout>
</layout>
