<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.tmd.dictionary.screen.fragment.search.level2.javvie.JavVieViewModel"
            />

        <import type="com.tmd.dictionary.util.LayoutManagers"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.fragment.level2.javvie.JavVieActivity"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:adapter="@{viewModel.adapter}"
            bind:layoutManager="@{LayoutManagers.linear()}"/>

    </android.support.constraint.ConstraintLayout>
</layout>
