<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.tmd.dictionary.screen.OnClickSearchedItemListener"
            />

        <variable
            name="kanji"
            type="com.tmd.dictionary.data.model.Kanji"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onClick(kanji)}"
            >

            <LinearLayout
                android:layout_width="@dimen/dp_70"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{kanji.origin}"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/sp_50"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{kanji.hanViet}"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                >

                <com.tmd.dictionary.util.PaperTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/dp_15"
                    android:paddingLeft="@dimen/dp_90"
                    android:paddingStart="@dimen/dp_90"
                    android:paddingTop="@dimen/dp_15"
                    android:text="@{kanji.onyomi}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_15"
                    app:linesColor="@color/color_line"
                    app:linesPaddingLeft="@dimen/dp_20"
                    app:linesPaddingRight="@dimen/dp_20"
                    app:strokeWidth=".5dp"
                    />

                <com.tmd.dictionary.util.PaperTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/dp_15"
                    android:paddingLeft="@dimen/dp_90"
                    android:paddingStart="@dimen/dp_90"
                    android:paddingTop="@dimen/dp_15"
                    android:text="@{kanji.kunyomi}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_15"
                    app:linesColor="@color/color_line"
                    app:linesPaddingLeft="@dimen/dp_20"
                    app:linesPaddingRight="@dimen/dp_20"
                    app:strokeWidth=".5dp"
                    />

                <com.tmd.dictionary.util.PaperTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/dp_15"
                    android:paddingLeft="@dimen/dp_90"
                    android:paddingStart="@dimen/dp_90"
                    android:paddingTop="@dimen/dp_15"
                    android:text="@{kanji.meaning}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_15"
                    app:linesColor="@color/color_line"
                    app:linesPaddingLeft="@dimen/dp_20"
                    app:linesPaddingRight="@dimen/dp_20"
                    app:strokeWidth=".5dp"
                    />
            </LinearLayout>

        </RelativeLayout>

        <com.tmd.dictionary.util.PaperTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/split_lines"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/dp_15"
            android:paddingTop="@dimen/dp_15"
            android:textSize="@dimen/sp_15"
            app:linesColor="@color/color_line"
            app:linesPaddingLeft="@dimen/dp_20"
            app:linesPaddingRight="@dimen/dp_20"
            app:strokeWidth=".5dp"
            />

    </LinearLayout>

</layout>
